# JPA-Study

./: README.md  pom.xml
src/main/java/com/study/jpa/: JpaRunner.java
src/main/java/com/study/jpa/entity/: Account.java  Address.java  Comment.java  Post.java  Study.java
src/main/java/com/study/jpa/projection/: CommentProjectionByClass.java  CommentProjectionByInterface.java
src/main/java/com/study/jpa/repository/: CommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/study/jpa/types/: UserType.java
src/main/resources/: application.yml
src/test/java/com/study/jpa/repository/: PostRepositoryTest.java
